====================================================================================================
                                   DETAILED RESULTS SUMMARY
====================================================================================================
Blur σ     BASE Loss          BASE Epochs     FOURIER Loss       FOURIER Epochs  Improvement 
----------------------------------------------------------------------------------------------------
0          0.04288525         100             0.01667779         100                  61.11%
1          0.04244848         100             0.01478855         100                  65.16%
2          0.04146290         100             0.01091377         100                  73.68%
3          0.03705634         100             0.00937853         100                  74.69%
4          0.03644412         100             0.00682485         100                  81.27%
5          0.03294190         100             0.00687359         100                  79.13%
6          0.03256095         100             0.00556060         100                  82.92%
7          0.03024495         100             0.00620257         100                  79.49%
8          0.02969055         100             0.00605066         100                  79.62%
9          0.03061309         100             0.00602945         100                  80.30%
====================================================================================================
