==========================================================================================
                              RESULTS COMPARISON TABLE
==========================================================================================
Method                    Final Loss         Avg Epoch Time (s)     Input Parameters  
------------------------------------------------------------------------------------------
Raw                       0.03816663         0.7908                 2                 
Polynomial-5              0.02087732         0.8054                 10                
Polynomial-15             0.02188483         0.5868                 30                
Polynomial-25             0.02304848         0.5780                 50                
Fourier-5                 0.01377669         0.6030                 21                
Fourier-15                0.01800698         0.6513                 61                
Fourier-25                0.02166138         0.6787                 101               
==========================================================================================
